/* Általános stílusok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1, h3, p {
    color: #444;
    margin-bottom: 10px;
}

/* Menü */
.menu {
    width: 100%;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.menu form input[type="button"], .menu form input[type="submit"], .menu select {
    background-color: #555;
    color: #fff;
    padding: 8px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.menu form input[type="button"]:hover, .menu form input[type="submit"]:hover, .menu select:hover {
    background-color: #777;
}

/* Stílusok a fő tartalomhoz */
.main {
    width: 80%;
    max-width: 1200px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.shop-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.shop-button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    position: relative;
    bottom: 0;
}

/* Responsivitás */
@media (max-width: 768px) {
    .main {
        width: 100%;
    }

    .menu form input[type="button"], .menu form input[type="submit"], .menu select {
        padding: 6px 12px;
    }
}
