/* Reset alapstílus */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Testreszabott font */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8; /* Világos háttér */
    color: #333; /* Sötétszürke szöveg */
    line-height: 1.6;
    font-size: 16px;
}

/* Navigációs menü */
.menu {
    background-color: #333; /* Sötétszürke */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.buttons, .logout_button {
    background-color: #888; /* Szürkés szín */
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    margin: 0 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons:hover, .logout_button:hover {
    background-color: #555; /* Sötétebb szürke */
}

#css-switcher
{
    background-color: #888; /* Halvány kékes-szürke */
    color: #f0f0f0;
    cursor: pointer;
    border: 5px solid #888;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

/* Fő tartalom */
.name {
    padding: 2rem 10%;
    text-align: center;
    color: #333;
}

.name h1 {
    font-size: 2rem;
    color: #0066cc; /* Kék szín */
}

.main {
    text-align: center;
    padding: 3rem;
}

/* Kosár gomb */
.shop-button, .cart-button {
    background-color: #0066cc; /* Kék */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.shop-button:hover, .cart-button:hover {
    background-color: #0055a4; /* Sötétebb kék */
}

/* Footer */
footer {
    background-color: #333; /* Sötétszürke */
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
