/* Reset alapstílus */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #3a4c73, #1f2b44); /* Sötétkék és világosabb kék árnyalat */
    color: #f0f0f0; /* Világos szürke szöveg */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navigációs menü */
.menu {
    background-color: #1f2b44; /* Mélykék */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.buttons, .logout_button {
    background-color: #5f6d7e; /* Halvány kékes-szürke */
    color: #f0f0f0;
    cursor: pointer;
    border: 5px solid #5f6d7e;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    transition: 0.3s;
}

.buttons:hover, .logout_button:hover {
    background-color: #7f8c8d; /* Szürkés-kék */
    color: #0d1c2e;
    border-color: #7f8c8d;
    transition: 0.3s;
}

.logout_button {
    background-color: #e74c3c; /* Piros */
    border: 5px solid #e74c3c;
    margin-left: auto;
}

.logout_button:hover {
    background-color: #c0392b; /* Sötétebb piros */
    border: 5px solid #c0392b;
}


#css-switcher
{
    background-color: #5f6d7e; /* Halvány kékes-szürke */
    color: #f0f0f0;
    cursor: pointer;
    border: 5px solid #5f6d7e;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

/* Fő rész */
.name {
    padding: 2rem 10%;
    text-align: center;
    color: #f0f0f0;
}

.name h1 {
    font-size: 2rem;
    color: #f39c12; /* Aranysárga */
}

.main {
    text-align: center;
    padding: 2rem 5%;
    flex-grow: 1;
}

/* Terméklista */
.product-list {
    display: flex;
    justify-content: center;
    gap: 2.5rem; /* Növelt gap a termékek között */
    flex-wrap: wrap;
    margin-top: 3rem;
}

.product-card {
    background: #34495e; /* Sötétkék-szürke */
    padding: 1.5rem;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 2rem;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card h3 {
    font-size: 1.3rem;
    margin: 1rem 0;
    color: #ecf0f1; /* Halvány szürke */
}

.product-card p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #bdc3c7; /* Világos szürke */
}

/* Kosár gomb */
.shop-button {
    background-color: #2ecc71; /* Élénk zöld */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 1.5rem; /* Több térköz a gombok között */
}

.shop-button:hover {
    background-color: #27ae60; /* Sötétebb zöld */
    transform: scale(1.05);
}

/* Kosár oldal */
.cart-button {
    background-color: #f39c12; /* Aranysárga */
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s;
    margin-top: 2rem; /* Több térköz a gombok között */
}

.cart-button:hover {
    background-color: #e67e22; /* Sötétebb narancs */
    transform: scale(1.05);
}

/* Kosár eltávolító gomb */
.remove-button {
    background-color: #e74c3c; /* Piros */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1rem;
    margin-top: 1rem; /* Több térköz a gombok között */
}

.remove-button:hover {
    background-color: #c0392b; /* Sötétebb piros */
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #2c3e50; /* Mély szürke-kék */
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer a {
    color: #ff6600; /* Élénk narancs */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.btn {
    background-color: #3498db; /* Élénk kék */
    color: white;
    padding: 12px 24px; /* Növelt padding */
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    margin-top: 20px; /* Gomb alatti térköz */
}

.btn:hover {
    background-color: #2980b9; /* Sötétebb kék a hover hatásra */
    transform: scale(1.05);
}

/* Kosár összetevők */
.cart-summary {
    margin-top: 60px; /* Több térköz a kosár összetevői és a gombok között */
    text-align: center;
    margin-bottom: 20px; /* Több térköz a kosár összefoglaló alatt */
}

/* Kosár lista elemei */
.cart-item {
    margin-bottom: 25px; /* Növelt térköz a kosár elemei között */
}



/* Rólunk szekció */
.about-us {
    padding: 3rem 10%;
    text-align: center;
    line-height: 1.6;
}

.about-us h1 {
    font-size: 2.5rem;
    color: #f39c12; /* Aranysárga */
    margin-bottom: 1rem;
}

.about-us p {
    font-size: 1.2rem;
    color: #ecf0f1; /* Halvány szürke */
    margin-bottom: 1.8rem;
}

.about-us p strong {
    font-size: 1.3rem;
    font-weight: bold;
    color: #f39c12; /* Aranysárga */
}
